theme_gar <- theme_bw() + 
  theme(plot.title = element_text(size = 20),
        axis.title = element_text(size = 16),
        axis.text = element_text(size = 14, colour="black"),
        legend.key.width = unit(1.5,"cm"),
        legend.text = element_text(size = 16),
        legend.title = element_text(size = 18),
        strip.text = element_text(size=20, face="bold", colour="white"),
        strip.background = element_rect(colour="black", fill="grey40"))
        
cpalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")

keeporder <- function(x){
x <- as.character(x)
x <- factor(x, levels=unique(x))
x
}